<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae4e4"
    tools:context=".View.MainActivity">

    <RelativeLayout
        android:id="@+id/ly_top_bar1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txt_topbar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="信息"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <View
            android:id="@+id/qq1"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_tab_bar1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
       android:layout_below="@id/qq1"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        tools:ignore="NotSibling">

        <RadioButton
            android:id="@+id/rb_channel1"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/qq"
            android:text="dd" />

        <RadioButton
            android:id="@+id/rb_message1"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/qq"
            android:text="dd" />

        <RadioButton
            android:id="@+id/rb_better1"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/ww"
            android:text="ww" />

        <RadioButton
            android:id="@+id/rb_setting1"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/menu"
            android:text="menu"/>

    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/rg_tab_bar" />

    <FrameLayout
        android:id="@+id/ly_content1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"
        android:layout_below="@id/ly_top_bar"></FrameLayout>

</RelativeLayout>
