<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >


    <android.support.design.widget.TabLayout
        android:id="@+id/question_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll"
        app:tabIndicatorColor="#6898FF"
        app:tabIndicatorHeight="2.0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#6898FF"
        app:tabTextColor="#777777" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mPaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v4.view.ViewPager>


</LinearLayout>
